<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style>

.status_ok {
    color:green;
}

.status_err {
    color:red;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
th {
    text-align: left;
}
td, th {
    padding: 0;
}

</style>

<head>
<body>

<div class="minion">
    <h4>主机信息</h4>
     <table style="font-size:10px; width:600px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
        <tr>
            <th>id</th>
            <th>主机名</th>
            <th>ip</th>
            <th>机架ip</th>
            <th>状态</th>
            <th>数据中心</th>
        </tr>
        <tr>
            <td>{{minion.id}}</td>
            <td>{{minion.hostname}}</td>
            <td>{{minion.ip}}</td>
            <td>{{minion.rock_ip}}</td>
            <td>{{minion.state}}</td>
            <td>{{minion.datacenter}}</td>
        </tr>
    </table>
    <h4>设备状态信息</h4>
     <table style="font-size:10px; width:300px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
     <tr>
            <th>#</th>
            <th>设备名称</th>
            <th>设备状态</th>
     </tr>
     {% for device in minion.status.devices %}
      {% if device.healthy%}
      <tr>
      {% else %}
      <tr class="status_err">
      {% endif %}
             <td>{{forloop.counter}}</td>
             <td>{{device.name}}</td>
             <td>{{device.healthy|yesno:"kDeviceOk,kDeviceError"}}</td>
      </tr> 
     {% endfor %}
    <table>
    <h4>Mount状态</h4>
     <table style="font-size:10px; width:300px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
     <tr>
            <th>#</th>
            <th>设备名称</th>
            <th>挂载目录</th>
            <th>状态</th>
     </tr>
     {% for mount in minion.status.mounts %}
      {% if mount.mounted%}
      <tr>
      {% else %}
      <tr class="status_err">
      {% endif %}
             <td>{{forloop.counter}}</td>
             <td>{{mount.dev}}</td>
             <td>{{mount.mount_point}}</td>
             <td>{{mount.mounted|yesno:"kMountOk,kMountError"}}</td>
      </tr> 
     {% endfor %}
    <table>
    <h4>Cpu 信息<h4>
    <table style="font-size:10px; width:200px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
        <tr>
            <th>主频</th>
            <th>个数</th>
        </tr>
        <tr>
            <td>{{minion.cpu.clock}}</td>
            <td>{{minion.cpu.count}}</td>
        </tr>
    </table>
    <h4>内存信息 </h4>
    <table style="font-size:10px; width:200px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
        <tr>
            <th>单块</th>
            <th>个数</th>
        </tr>
        <tr>
            <td>{{minion.mem.size | filesizeformat}}</td>
            <td>{{minion.mem.count}}</td>
        </tr>
    </table>
     <h4>硬盘信息 </h4>
    <table style="font-size:10px; width:200px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
        <tr>
            <th>单块</th>
            <th>个数</th>
            <th>转速</th>
        </tr>
        <tr>
            <td>{{minion.disk.size | filesizeformat}}</td>
            <td>{{minion.disk.count}}</td>
            <td>{{minion.disk.speed}}</td>
        </tr>
    </table>
    <h4>SSD信息 </h4>
    <table style="font-size:10px; width:200px" class="table" border="0"  cellspacing="0" cellpadding="0"  >
        <tr>
            <th>单块</th>
            <th>个数</th>
        </tr>
        <tr>
            <td>{{minion.flash.size | filesizeformat}}</td>
            <td>{{minion.flash.count}}</td>
        </tr>
    </table>
</div>

</body>
</html>
